# currency-converter-mdc

./: README.md  backlog.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/example/user/currencyconverter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/user/currencyconverter/: BackgroundThread.kt  CurrencyListAdapter.kt  MainActivity.kt  RatesActivity.kt
android/app/src/main/res/drawable/: background_color.xml
android/app/src/main/res/layout/: activity_main.xml  activity_rates.xml  currencylist.xml
android/app/src/main/res/menu/: toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/user/currencyconverter/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
